# Abstractor

./: .gitignore  LICENSE  README.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/intransientmc/abstracter/: Abstraction.java  ClassAbstracter.java  Classpath.java
src/main/java/io/github/intransientmc/abstracter/abs/: AbstractionHandler.java  BaseHandler.java
src/main/java/io/github/intransientmc/abstracter/abstracter/: AbstractAbstracter.java
src/main/java/io/github/intransientmc/abstracter/emitter/: BaseEmitter.java  InterfaceEmitter.java
src/main/java/io/github/intransientmc/abstracter/interfaces/: InterfaceAbstracter.java
src/main/java/io/github/intransientmc/abstracter/util/: LazyClass.java  MethodProposal.java  Pair.java  SUtil.java  Util.java
src/main/java/io/github/intransientmc/abstracter/util/remapper/: ExceptionClasspathRemapper.java  InterfaceClasspathRemapper.java  PrefixingClasspathRemapper.java
src/main/java/io/github/intransientmc/abstracter/zip/: CachedJarFile.java
src/test/java/: AsmTest.java  IAsmTest.java  a.java
