plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url = 'https://raw.githubusercontent.com/Devan-Kerman/Devan-Repo/master/'
    }
    maven {
        name "Fabric Repository"
        url 'https://maven.fabricmc.net'
    }
}

dependencies {
    // https://mvnrepository.com/artifact/org.ow2.asm/asm-tree
    implementation group: 'org.ow2.asm', name: 'asm-tree', version: '8.0.1'
    // devlib
    implementation group: 'net.devtech', name: 'dev-lib', version: '1.1'
    // gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    // remapper
    implementation 'net.fabricmc:tiny-mappings-parser:0.2.2.14'
    // https://mvnrepository.com/artifact/org.ow2.asm/asm-commons
    implementation group: 'org.ow2.asm', name: 'asm-commons', version: '8.0.1'
}
